server.port=8099


# DB 정보
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/springbootjpa?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=suhan
spring.datasource.password=201610