<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>게시판 리스트</title>
</head>

<style>
    @font-face {
        font-family: 'LotteMartDream';
        font-style: normal;
        font-weight: 400;
        src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff') format('woff');
    }
    @font-face {
        font-family: 'LotteMartDream';
        font-style: normal;
        font-weight: 700;
        src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff') format('woff');
    }
    @font-face {
        font-family: 'LotteMartDream';
        font-style: normal;
        font-weight: 300;
        src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff') format('woff');
    }
    .lottemartdream * {
        font-family: 'LotteMartDream', sans-serif;
    }

    body {
        font-family: 'LotteMartDream', sans-serif;
    }

    a {
        text-decoration: none;
        color : inherit;
    }

    .layout {
        width: 580px;
        margin: 40px auto 0;
    }

    .layout table {
        width: 100%;
        text-align: center;
        border-collapse: separate;
        border-spacing: 0 6px;
    }


    .articleNum {
        width: 10%;
    }

    .title {
        width: 45%;

    }

    .titles {
        text-align: left;
    }

    .author {
        width: 15%;

    }

    .regDate {
        width: 20%;

    }

    .hits {
        width: 10%;
    }

    .page {
        text-align: center;
    }

</style>

<body>

<div class="layout">
    <table>
        <thead>
        <tr>
            <th class="articleNum">글번호</th>
            <th class="title">제목</th>
            <th class="author">작성자</th>
            <th class="regDate">작성일자</th>
            <th class="hits">조회수</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="article : ${boardList}">
            <td class="articleNum" th:text="${article.id}">1</td>
            <td class="title titles"><a th:href="@{/board/view(id=${article.id})}" th:text="${article.title}"></a></td>
            <td class="author" th:text="${article.author}">김수한</td>
            <td class="regDate" th:text="${#temporals.format(article.regDate, 'yyyy-MM-dd HH:mm')}">2021-07-31</td>
            <td class="hits">933</td>
        </tr>
        </tbody>
    </table>
    <div class="page" th:if="${nowPage == null}">
        <span th:each="num : ${#numbers.sequence(1, 10)}">
            <a th:href="@{/board/list(page=${num})}" th:text="${num}"></a>
        </span>
    </div>
    <div class="page" th:if="${nowPage != null}">
        <span th:each="page : ${pageBlock}">
            <span th:if="${nowPage == page}">
                <a th:href="@{/board/list(page=${page})}" th:text="${page}" style="color: #ff0000"></a>
            </span>
            <span th:if="${nowPage != page}">
                <a th:href="@{/board/list(page=${page})}" th:text="${page}"></a>
            </span>
        </span>
    </div>
</div>

</body>
</html>